<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/bootstrap.min.css">
        <link rel="stylesheet" href="style/style.css">
        <title>Students performance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .navbr{
                margin: 0 250px 0 0;
            }
            .wid{
                width: 1000px
            }
        </style>
    </head>
<body>
    <!--#echo var="DATE_LOCAL"-->

    <div class="container">
        <header style="color:blue; font-size:200%;">
            Students performance
        </header>
      
      <main style="margin: 50px 0 0 0; font-size: 34px;" class="d-flex">
         <div class="d-flex   col-md-8 bg-light mr-2" style="flex-direction: column; float:right; ">   
         
         <table id="bestbox" style="display:none;">
            <tr>
              <td id="best"></td>
          </tr>
          <tr>
              <td id="best"></td>
          </tr>
          <tr>
              <td id="best"></td>
          </tr>
         </table>

         <table id="worstbox" style="display:none;">
            <tr>
              <td id="worst"></td>
          </tr>
          <tr>
              <td id="worst"></td>
          </tr>
         </table>
         


         <table style="border: 3px 3px 3px 3px; border-color: blue;" id="maintable">
            <tr>
              <td>Учащийся</td>
              <td>Успеваемость за семестр</td>
          </tr>
          <tr>
              <td>Кисе Рета</td>
              <td>8.9</td>
          </tr>
          <tr>
              <td>Аомине Дайки</td>
              <td>5.5</td>
          </tr>
          <tr>
              <td>Мурасакабира Ацуши</td>
              <td>3.2</td>
          </tr>
          <tr>
              <td>Шинтаро Мидорима</td>
              <td>9.7</td>
          </tr>
           <tr>
              <td>Сейджуро Акаши</td>
              <td>10.0</td>
          </tr>
           <tr>
              <td>Кагами Тайга</td>
              <td>3.6</td>
          </tr>
         </table>      
          
          </div>
          <div id="prog" class="col-md-3 bg-light"  style="float:right;" onclick="openbox">
            <a href="#" onclick="openbox('bestbox');return false">Лучшие учащиеся</a>
            <a href="#" onclick="openbox('worstbox');return false">Отстающие</a>
            <a href="#"> Преподаватели</a>
          </div> 

      </main>
        
        

    </div>
   
    <footer class="footer mt-auto py-3" style="position: fixed; bottom: 0">
          <div class="container">
            <span class="text-muted">Roma and Nikolay. It's a footer</span>
          </div>
    </footer>
</body>
<template id="template">
  <div >
    <ul style="list-style: none ">    
    {{#each language}}
        <li> <a href="#">{{name}}</a></li>
    {{/each}}
    </ul>
  </div>
</template>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.4.2/handlebars.js"></script>
<script>
    var template = document.getElementById('template').innerHTML;
    var renderAuthors = Handlebars.compile(template);
     document.getElementById('worst').innerHTML = renderAuthors({language: [{"name": "Отстающие"},{"name": "Кагами Тайга"}, {"name": "Мурасакабира Ацуши"}]});
      document.getElementById('best').innerHTML = renderAuthors({language: [{"name": "Лучшие учащиеся"},{"name": "Шинтаро Мидорима"}, {"name": "Кисе Рета"},{"name": "Сейджуро Акаши"}]});
      


      function openbox(id){
        display = document.getElementById(id).style.display;
        if(display=='none'){
          document.getElementById(id).style.display='block';
        }
        else{
          document.getElementById(id).style.display='none';
        }
      }
</script>
<script src="style/bootstrap.min.js"></script>
</html>
</html>
